<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>An Evening at Home.</title>
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Evening at Home helps connect hosts with neighbors, acquaintances, and fiends to organize social evenings in."
    />
  </head>

  <a name="top"></a>

  <body>
    <!-- Description Container -->
    <section class="main-container">
      <section class="left-container">
        <h1>An Evening at<strong> Home.</strong></h1>

        <section class="description-block">
          <h3>The Idea.</h3>
          <p>
            The idea for An Evening at Home came when a friend shared a story of homemade calzone
            night - where friends, neighbors, and acquaintances would come together every other week
            and share an evening in.
          </p>
        </section>
        <section class="description-block">
          <h3>The Plan.</h3>
          <p>
            An Evening at Home will be hosted every other Thursday at my apartment in West Seattle.
            There will be food, boardgames, and conversation. Upon request, I will send you event
            information with directions the night before.
          </p>
        </section>
      </section>

      <section class="right-container">
        <form>
          <div class="form-heading">
            <img src="./assets/favicon.png" alt="home icon" />
            <legend>Request an Invite</legend>
          </div>
          <label>
            Name:
            <input />
          </label>
          <label>
            Email:
            <input />
          </label>
          <button type="submit">Send</button>
        </form>
      </section>
    </section>

    <!-- Footer Container -->
    <footer>
      <p class="copyright">
        stay in and socialize <span>||</span> <a href="mailto:hello@alex-ak.com">contact me</a>
      </p>
    </footer>
  </body>
</html>
